	https://www.youtube.com/watch?v=U6xMp-MIEfA

## 1. install 

`sudo apt install snort`

## 2. config 

Add your HOME network 

![[Pasted image 20240708110100.png]]

## 3. Test config 

`snort -T -i ens33 -c /etc/snort/snort.conf`

## 4. comment all rules for testing

```bash
# run this command 

sudo vim /etc/snort/snort.conf

# inside vim run this to comment all rules
:578,696s/^/#
```
![[Pasted image 20240708110334.png]]

### 4.1 creating a `ping` rule

```code
alert icmp any any -> $HOME_NET any (msg: "ICMP traffic detected"; sid:100001337; rev:1;)
```
## 5. Running snort 

![[Pasted image 20240708111346.png]]


## 6. dummy traffic 

![[Pasted image 20240708113157.png]]

# 7. Traffic Blocking

![[Pasted image 20240724090942.png]]
---

# VMware  ENABLE PROMISCUOUS

add this line to your `*.vmx` file

```code
ethernet0.noPromisc = "FALSE"
```
![[Pasted image 20240708113408.png]]

---

## Can you tell me what this rule does?

![[Pasted image 20240708114306.png]]


```read the rules
# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.
#
#

# Edited for NPTI training.
# rule for ping
# rules -> action protocol host port netowrk_group(our case $HOME_NET) destination Aert msg
# alert on ICMP 
alert icmp any any -> $HOME_NET any (msg:"ICMP traffic detected"; sid:100001337; rev:1;)
# block icmp 
alert tcp any any -> $HOME_NET 22 (msg:"SSH Auth Attempt"; sid: 100001338; rev:1;)


# custom block rules

reject tcp any any -> $HOME_NET 22 ( msg:"SSH Blocked";  priority:1; sid:100001339; rev:1; )

```