	https://docs.zeek.org/en/v6.0.4/quickstart.html
### A Minimal Starting Configuration

These are the basic configuration changes to make for a minimal ZeekControl installation that will manage a single (standalone) Zeek instance on the `localhost`:

1. [Required]: In `_$PREFIX_/etc/node.cfg`, set the right interface to monitor.
    
    For example:
    
	`vi $PREFIX/etc/node.cfg`

```
[zeek]
    type=standalone
    host=localhost
    interface=eth0   # change this according to your listening interface in ifconfig
```

