# interface 
 use `snort.exe -W` to check the interface. 
 use the "ID" in next commands. in my case the id is '2'
 
 
 # Step 1 
 ## config the HOME_NET 
 change the line & add your IP address (run ipconfig to get your IP) 
 
 ## Line 41
 `ipvar HOME_NET 192.168.29.65` # 192.168.29.65 is my IP change it with yours 
 
 ## Line 51 
 `ipvar DNS_SERVERS 1.1.1.1 `
 
 ## line 104 -106 
  ```
  var RULE_PATH c:\Snort\rules
  var SO_RULE_PATH c:\Snort\so_rules
  var PREPROC_RULE_PATH c:\Snort\preproc_rules
  ```
  
  ## line 109 - 110 
  ```
  var WHITE_LIST_PATH c:\snort\rules
  var BLACK_LIST_PATH c:\snort\rules
  ```
  
  ## line 243 
  `dynamicpreprocessor directory c:\Snort\lib\snort_dynamicpreprocessor`
  
  ## line 246 
  `dynamicengine c:\Snort\lib\snort_dynamicengine\sf_engine.dll`
  
  ## line 250 
  add a space betwwen # and the letter 
  `# dynamicdetection directory /usr/local/lib/snort_dynamicrules`
  
  ## line 262 - 266 (commnet out all lines ) 
  ```
  # preprocessor normalize_ip4
  # preprocessor normalize_tcp: block, rsv, pad, urp, req_urg, req_pay, req_urp, ips, ecn stream
  # preprocessor normalize_icmp4
  # preprocessor normalize_ip6
  # preprocessor normalize_icmp6
  ```
  
  ## line 326 
  `decompress_swf { deflate }`
  
  ## line 532 - 533 
  ```
  include c:\Snort\etc\classification.config
  include c:\Snort\etc\reference.config
  ```
  ## line 534 (add this line ) 
  `output alert_fast: alert.ids`


# change Varibles 

## replace `ipvar` with `var`
you should get `11 replacements`
  
  