
# VT Usage Guide

VirusTotal is a free online service that analyzes files, URLs, IP addresses, and domains for malware and other malicious content. Here's a step-by-step guide on how to use VirusTotal for different types of scans.

## Table of Contents
1. [Checking URLs](#checking-urls)
2. [Checking IP Addresses](#checking-ip-addresses)
3. [Checking Domains](#checking-domains)
4. [Checking File Hashes](#checking-file-hashes)

---

## Checking URLs

1. **Go to VirusTotal**:
   - Open your web browser and go to [VirusTotal](https://www.virustotal.com).

2. **Navigate to the URL Tab**:
   - Click on the "URL" tab at the top of the page.

3. **Enter the URL**:
   - In the provided field, enter the URL you want to check.

4. **Scan the URL**:
   - Click the "Search" button to start the scan.

5. **View Results**:
   - VirusTotal will display the scan results, showing whether the URL is safe or has been flagged by any antivirus engines.

---

## Checking IP Addresses

1. **Go to VirusTotal**:
   - Open your web browser and go to [VirusTotal](https://www.virustotal.com).

2. **Navigate to the Search Bar**:
   - At the top of the page, you will find a search bar.

3. **Enter the IP Address**:
   - Type the IP address you want to check in the search bar and press Enter.

4. **View Results**:
   - VirusTotal will display detailed information about the IP address, including any associated malicious activities.

---

## Checking Domains

1. **Go to VirusTotal**:
   - Open your web browser and go to [VirusTotal](https://www.virustotal.com).

2. **Navigate to the Search Bar**:
   - At the top of the page, you will find a search bar.

3. **Enter the Domain**:
   - Type the domain name you want to check in the search bar and press Enter.

4. **View Results**:
   - VirusTotal will display detailed information about the domain, including reputation, associated URLs, and any detected malicious activities.

---

## Checking File Hashes

1. **Go to VirusTotal**:
   - Open your web browser and go to [VirusTotal](https://www.virustotal.com).

2. **Navigate to the Search Bar**:
   - At the top of the page, you will find a search bar.

3. **Enter the File Hash**:
   - Type or paste the file hash (MD5, SHA-1, or SHA-256) you want to check in the search bar and press Enter.

4. **View Results**:
   - VirusTotal will display the scan results for the file associated with the entered hash, showing whether it is safe or has been flagged by any antivirus engines.

---

By following these steps, you can effectively use VirusTotal to check URLs, IP addresses, domains, and file hashes for malware and other malicious content.