
---

# AlienVault OTX Usage Guide

AlienVault's Open Threat Exchange (OTX) is a free platform where security professionals can share threat data and collaborate to improve their threat detection and response capabilities. Here's how you can use OTX to check URLs, IP addresses, domains, and file hashes.

## Table of Contents
1. [Checking URLs](#checking-urls)
2. [Checking IP Addresses](#checking-ip-addresses)
3. [Checking Domains](#checking-domains)
4. [Checking File Hashes](#checking-file-hashes)

---

## Checking URLs

1. **Go to OTX**:
   - Open your web browser and go to [AlienVault OTX](https://otx.alienvault.com).

2. **Log In or Sign Up**:
   - If you don't have an account, sign up for a free account. If you already have one, log in.

3. **Navigate to the Search Bar**:
   - At the top of the page, you'll find a search bar.

4. **Enter the URL**:
   - Type or paste the URL you want to check in the search bar and press Enter.

5. **View Results**:
   - OTX will display the results, showing any threat data associated with the URL, including whether it has been flagged as malicious.

---

## Checking IP Addresses

1. **Go to OTX**:
   - Open your web browser and go to [AlienVault OTX](https://otx.alienvault.com).

2. **Log In or Sign Up**:
   - If you don't have an account, sign up for a free account. If you already have one, log in.

3. **Navigate to the Search Bar**:
   - At the top of the page, you'll find a search bar.

4. **Enter the IP Address**:
   - Type or paste the IP address you want to check in the search bar and press Enter.

5. **View Results**:
   - OTX will display detailed information about the IP address, including any malicious activities or threats associated with it.

---

## Checking Domains

1. **Go to OTX**:
   - Open your web browser and go to [AlienVault OTX](https://otx.alienvault.com).

2. **Log In or Sign Up**:
   - If you don't have an account, sign up for a free account. If you already have one, log in.

3. **Navigate to the Search Bar**:
   - At the top of the page, you'll find a search bar.

4. **Enter the Domain**:
   - Type or paste the domain name you want to check in the search bar and press Enter.

5. **View Results**:
   - OTX will display detailed information about the domain, including reputation, any associated malicious activities, and threat indicators.

---

## Checking File Hashes

1. **Go to OTX**:
   - Open your web browser and go to [AlienVault OTX](https://otx.alienvault.com).

2. **Log In or Sign Up**:
   - If you don't have an account, sign up for a free account. If you already have one, log in.

3. **Navigate to the Search Bar**:
   - At the top of the page, you'll find a search bar.

4. **Enter the File Hash**:
   - Type or paste the file hash (MD5, SHA-1, or SHA-256) you want to check in the search bar and press Enter.

5. **View Results**:
   - OTX will display the scan results for the file associated with the entered hash, showing any threat data or indicators of compromise (IOCs) associated with the file.

---

