

lynis Lynis is an **auditing tool** for hardening GNU/Linux and Unix based systems. It scans the system configuration and creates an overview of system information and security issues usable by professional auditors. It can assist in automated audits.

## How it works

Lynis scanning is modular and _opportunistic_. This means it will only use and test the components that it can find, such as the available system tools and its libraries. The benefit is that no installation of other tools is needed, so you can keep your systems clean.

By using this scanning method, the tool can run with almost no dependencies. Also, the more components it discovers, the more extensive the audit will be. In other words: Lynis will always perform scans that are tailored to your system. No audit will be the same!

**Example**: When Lynis detects that you are running Apache, it will perform an initial round of Apache related tests. Then when it performs the specific Apache tests, it may also discover a SSL/TLS configuration. It then performs additional auditing steps based on that. A good example is collecting any discovered certificates, so that they can be scanned later as well.

### Audit steps

This is what happens during a typical scan with Lynis:

1. Initialization
2. Perform basic checks, such as file ownership
3. Determine operating system and tools
4. Search for available software components
5. Check latest Lynis version
6. Run enabled plugins
7. Run security tests per category
8. Perform execution of your custom tests (optional)
9. Report status of security scan

Besides the report and information displayed on screen, all technical details about the scan are stored in a log file (lynis.log). Findings like warnings and suggestions are stored in a separate report file (lynis-report.dat).

### Software Package

For systems running Linux, BSD, and macOS, there is typically a package available. This is the preferred method of obtaining Lynis, as it is quick to install and easy to update. The Lynis project itself also provides [packages](https://packages.cisofy.com/) in RPM or DEB format suitable for systems systems running: `CentOS`, `Debian`, `Fedora`, `OEL`, `openSUSE`, `RHEL`, `Ubuntu`, and others.

Some distributions may also have Lynis in their software repository: [![Repology](https://camo.githubusercontent.com/ff801ebe2bcdf4aa6e0c2f7a27ef869ffeecb0b5e641eab0b706785fdf61bd20/68747470733a2f2f7265706f6c6f67792e6f72672f62616467652f74696e792d7265706f732f6c796e69732e737667)](https://repology.org/project/lynis/versions)

Note: Some distributions don't provide an up-to-date version. In that case it is better to use the CISOfy software repository, download the tarball from the website, or download the latest GitHub release.

### Git

The very latest developments can be obtained via git.

1. Clone or download the project files (**no compilation nor installation** is required) ;
    
    ```
     git clone https://github.com/CISOfy/lynis
    ```

2. Execute:

    ```
     cd lynis && ./lynis audit system
    ```


If you want to run the software as `root` (or sudo), we suggest changing the ownership of the files. Use `chown -R 0:0` to recursively alter the owner and group and set it to user ID `0` (`root`). Otherwise Lynis will warn you about the file permissions. After all, you are executing files owned by a non-privileged user.

## Documentation

Full documentation: [https://cisofy.com/documentation/lynis/](https://cisofy.com/documentation/lynis/).

## Customization

If you want to create your own tests, have a look at the [Lynis software development kit](https://github.com/CISOfy/lynis-sdk).